TNS_ADMIN = 'D:\app\Paiboon.Wo\product\11.2.0\client_1\network\admin'

FPC_USER = 'FPC'
FPC_PASSWORD = 'FPC'
FPC_CONNECTION_STRING = 'FPC'
 
SMT_USER = 'SMT'
SMT_PASSWORD = 'SMT'
SMT_CONNECTION_STRING = 'NAPKDBSV'
 
FETLSQLA1_USER = 'fetltrace'
FETLSQLA1_DATABASE = 'FETLPSQL_A1'
FETLSQLA1_PASSWORD = 'f3tltr@c3'
FETLSQLA1_HOST = '10.17.66.120'
FETLSQLA1_PORT = 5432
 
PCTTTEST_USER ='fpc'
PCTTTEST_PASSWORD ='fpc'
PCTTTEST_CONNECTION_STRING ='PCTTTEST'
FacA1='5'
 
QAD_USER ='qad'
QAD_PASSWORD ='qad'
QAD_CONNECTION_STRING ='TCIX01'

USER_PG_CUSR ='postgresbtp'
HOST_PG_CUSR = '10.17.100.182'
DATABASE_PG_CUSR = 'FETLPSQL_DC'
PASSWORD_PG_CUSR = 'p0stgr3sbtp'
PORT_PG_CUSR = 5432

USER_PG_GC ='gc'
HOST_PG_GC = '10.17.100.182'
DATABASE_PG_GC = 'FETLPSQL_DC'
PASSWORD_PG_GC = 'gc'
PORT_PG_GC = 5432

USER_PG_CONFIG ='postgres'
HOST_PG_CONFIG = '10.17.66.120'
DATABASE_PG_CONFIG = 'postgres'
PASSWORD_PG_CONFIG = 'postgres'
PORT_PG_CONFIG = 5432


USER_PG_FETLPSQL_A1 ='fetltrace'
HOST_PG_FETLPSQL_A1 = '10.17.66.120'
DATABASE_PG_FETLPSQL_A1 = 'FETLPSQL_A1'
PASSWORD_PG_FETLPSQL_A1 = 'f3tltr@c3'
PORT_PG_FETLPSQL_A1 = 5432
